{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=FoodOrderingDB;Username=postgres;Password=Try@8080"
    "DefaultConnection": "Host=dpg-d5us71qli9vc739r79kg-a;Port=5432;Database=foodordering_db_jtlq;Username=foodordering_db_jtlq_user;Password=VImbioveQmu6LfetHR5Dy0iTWFGnT9Al"
  }
}
